<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevHub Prototype</title>
    <link rel="stylesheet" href="css/vantiv-icons.css">
    <link rel="stylesheet" href="font/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="font/foundation-icons/foundation-icons.css">
  </head>

  <body>

    <!-- ********************************** HEADER -->
    <header class="full-row blue">
      <div class="hcontents">
        <div data-sticky-container>
          <div class="top-bar stacked-for-medium" data-sticky data-sticky-on="small" data-options="marginTop:0;" style="width:100%">
            <div class="top-bar-title">
              <a href="#"><img src="img/logo.png" style="width: 300px"></a>
            </div>
            <div class="top-bar-right show-for-medium">
              <ul class="menu">
                <li><a href="#">Docs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">API Reference</a></li>
                <li><a href="#" class="primary button">Sign Out</a></li>
              </ul>
            </div>

            <a href="#" data-open="mobileMenu" class="show-for-small-only float-right"><i class="fi-list"></i> Menu</a>
          </div>
        </div>
      </div>
    </header>
    <!-- ********************************** HEADER END-->
    <div ng-app="mainmod">
      <div class="full-row">
        <div class="row">
          <div class="small-12 medium-12 large-12 column">
            <appheader> </appheader>
          </div>
        </div>
      </div>

      <div class="full-row">
        <div>

          <div ng-controller="myappsCtrl as ctrl">
            <tabs tabinfo='[{"id" : "inprogress", "text" : "In Progress", active: "is-active"},
                           {"id" : "completed", "text" : "Completed", active: ""}]' content="ctrl.apps">
            </tabs>
          </div>
        </div>
      </div>
    </div>




    <!-- ********************************** FOOTER -->
    <div class="full-row">
      <div class="row">
        <div class="small-12 large-6 column">
          <h3>Still Have Questions?
          </h3>
          <br>
          <p>Our goal is to help you integrate your application as quickly as possible with our APIs. If you have not
            found an answer in our FAQs or Documentation please email our support team using the form or give us
            a call at 1-877-543-2156 .
          </p>
        </div>
        <div class="small-12 large-6 column">
          <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea rows="4" placeholder="Message" required></textarea>
            <input type="submit" class="button float-right" value="Submit Form">
          </form>
        </div>
      </div>
    </div>

    <footer class="full-row med-gray">
      <div class="row small-up-1 medium-up-4 large-up-6 columns">
        <div class="column size-05x">
          <ul class="no-bullet">
            <li>Docs </li>
            <li><a href="https://google.com"> getting started guide </a></li>
            <li><a href="https://google.com"> FAQs</a></li>
            <li><a href="https://google.com"> Sample Code</a></li>
          </ul>
        </div>
        <div class="column size-05x">
          <ul class="no-bullet">
            <li>Support </li>
            <li><a href="https://google.com"> Support Articles</a></li>
            <li><a href="https://google.com"> API Status</a></li>
            <li> <a href="https://google.com"> Site Map</a></li>
          </ul>
        </div>
        <div class="column size-05x">
          <ul class="no-bullet">
            <li>API Reference </li>
            <li><a href="https://google.com"> PWS</a></li>
            <li><a href="https://google.com"> Element </a></li>
            <li><a href="https://google.com"> eComm</a></li>
          </ul>
        </div>
        <div class="column size-05x">
          <ul class="no-bullet">
            <li>About DevHub </li>
            <li><a href="https://vantiv.com"> Vantiv.com </a></li>
            <li><a href="https://google.com"> Vantiv Developers</a></li>
          </ul>
        </div>

      </div>
      <div class="row small-up-1 medium-up-2 large-up-4 columns size-05x">
        <div class="column">
          <a href="#"> Privacy & Legal </a>
        </div>
        <div class="column">
          <a href='#'> &copy; 2016 Vantiv. All Rights Reserved. </a>
        </div>
      </div>

    </footer>

    <!-- ********************************** FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/what-input/2.1.1/what-input.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>

    <!-- Angular Source Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-mocks.js"></script>

    <!-- Angular Components -->
    <script src="DevHub/angularcomponents/main.module.js"></script>

    <script src="DevHub/angularcomponents/myapps.module.js"></script>
    <script src="DevHub/angularcomponents/myapps-fakedata.service.js"></script>
    <script src="DevHub/angularcomponents/myapps.controller.js"></script>
    <script src="DevHub/angularcomponents/tabs.controller.js"> </script>
    <script src="DevHub/angularcomponents/tabs.directive.js"> </script>
    <script src="DevHub/angularcomponents/tabs.component.js"> </script>
    <script src="DevHub/angularcomponents/vbutton.component.js"></script>
    <script src="DevHub/angularcomponents/vprogress.component.js"></script>
    <script src="DevHub/angularcomponents/vicon.service.js"></script>
    <script src="DevHub/angularcomponents/vicon.controller.js"></script>
    <script src="DevHub/angularcomponents/vicon.component.js"></script>
    <script src="DevHub/angularcomponents/vicons.component.js"></script>
    <script src="DevHub/angularcomponents/panel.component.js"> </script>
    <script src="DevHub/angularcomponents/appheader.component.js"> </script>

  </body>

</html>
